spring.application.name=Client
spring.profiles.active=default

server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.server.port=8085
management.server.address=localhost
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8082}

#spring.cloud.config.timeout=15000
